/* boostrap customizations */

@blockHeaderBackground: #386EA5;
@blockHeaderHighlight: lighten(@blockHeaderBackground, 20%);
@blockHeaderColor: #c7c7c7;

body {
  line-height: 1.5em;
  background-color: #343434;
}

.proper-content > .container {
  background-color: #ddd;
}

// add spacing so span blocks don't line up with container edges
.row [class^="span"] {
  &:first-child .is-padded {
    margin-left: 15px;
  }

  &:last-child .is-padded {
    margin-right: 15px;
  }
}

// blocks on overview page
.content-block {
  overflow: hidden;
  .border-radius(5px);

  .content-wrapper {
    background-color: #F9F9F9;
    padding: 1em;

    :first-child { margin-top: 0; }
    :last-child { margin-bottom: 0; }

    table {
      margin-top: -8px;
    }
  }
}

// header made from navbar
.navbar-header {
  margin: 0;
  .navbar-inner {
    .border-bottom-radius(0);
    border-left: none;
    border-right: none;
    #gradient > .vertical(@blockHeaderHighlight, @blockHeaderBackground);

    .brand {
      color: #F9F9F9;
      text-shadow: 0 1px 0 #777;
    }
  }
}

// Custom style for front/back of cards.
.card-editor {
    h2.card-name { text-align: center; }
}

/* Dashboard-related stuff */
#dashboard-subnav {
    text-align: center;
    div.btn-group {
      /* Rows were showing at 584 px. wtf? */
        margin: 0 auto 20px; 
        text-align: center;
        width: inherit;
        display: inline-block;
    }
}

