// bootstrap dependencies
@import "variables.less";
@import "bootstrap/less/mixins.less";
@import "bootstrap/less/wells.less"; // depends on mixins

.wmd-panel {
  width: 100%;
}

.wmd-input { 
  height: 300px;
  width: 100%;
  box-sizing: border-box;
  -webkit-box-sizing:border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
}

.wmd-preview { 
  .well;
  width: 100%;
  box-sizing: border-box;
  -webkit-box-sizing:border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
}

.wmd-panel .btn-toolbar {
  margin-bottom: 0;
  padding: 0;  
  width: 100%;
}

.wmd-prompt-background
{
  background-color: black;
}

.wmd-prompt-dialog
{
  border: 1px solid #999999;
  background-color: #F5F5F5;
}

.wmd-prompt-dialog > div {
  font-size: 0.8em;
  font-family: arial, helvetica, sans-serif;
}


.wmd-prompt-dialog > form > input[type="text"] {
  border: 1px solid #999999;
  color: black;
}

.wmd-prompt-dialog > form > input[type="button"]{
  border: 1px solid #888888;
  font-family: "trebuchet MS", helvetica, sans-serif;
  font-size: 0.8em;
  font-weight: bold;
}

// match github tables

.wmd-preview table tr {
  border-top: 1px solid #CCC;
  background-color: white;
}

.wmd-preview table td, .wmd-preview table th {
  border: 1px solid #CCC;
  padding: 6px 13px;
}

.wmd-preview table th {
  font-weight: bold;
}

.wmd-preview table tr:nth-child(2n) {
  background-color: #F8F8F8;
}

.wmd-preview p, .wmd-preview blockquote, .wmd-preview ul,
.wmd-preview ol, .wmd-preview dl, .wmd-preview table,
.wmd-preview pre {
  margin: 15px 0;
 }

// match github code blocks
.wmd-preview .highlight pre, .wmd-preview pre, .wmd-preview .prettyprint {
  background-color: #F8F8F8;
  border: 1px solid #CCC;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

.wmd-preview pre code, .wmd-preview pre tt {
  margin: 0;
  padding: 0;
  background-color: transparent;
  border: none;
  white-space: pre;
}

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

// miscellaneous formatting

.wmd-preview > :first-child {
  margin-top: 0 !important;
}

.wmd-preview > :last-child {
  margin-bottom: 0 !important;
}

textarea.wmd-input {
  resize: none;
}

.wmd-container {
  margin-left: 0;
}

#card-edit-front, #card-edit-back {
  width: 451px;
}
